{
  "name": "tlni-vr",
  "description": "TL&I. Now in 3D",
  "version": "0.3.0",
  "license": "MIT",
  "scripts": {
    "start": "budo js/walls.js --live --verbose --port 3000 --open",
    "deploy": "gh-pages-deploy",
    "clean-source": "rimraf README.md package.json package-lock.json"
  },
  "devDependencies": {
    "budo": "^7.0.0",
    "gh-pages-deploy": "^0.4.2"
  },
  "gh-pages-deploy": {
    "post": [
      "clean-source"
    ],
    "noprompt": false
  },
  "keywords": [
    "aframe",
    "aframe-example",
    "aframe-boilerplate",
    "aframe-scene",
    "webvr",
    "vr"
  ]
}
